# UmobTask

./: .dockerignore  CLAUDE.md  Directory.Build.props  GbfsQuiz.slnx  README.md  docker-compose.yml  render.yaml
docs/: FUTURE.md
src/GbfsQuiz.Application/: DependencyInjection.cs  GbfsQuiz.Application.csproj
src/GbfsQuiz.Domain/Common/: Entity.cs
src/GbfsQuiz.Domain/Games/: GameOutcome.cs  GameSession.cs
src/GbfsQuiz.Domain/Players/: Player.cs
src/GbfsQuiz.Infrastructure/: DependencyInjection.cs  GbfsQuiz.Infrastructure.csproj
src/GbfsQuiz.Infrastructure/Auth/: IdentityPasswordHasher.cs  JwtOptions.cs  JwtTokenIssuer.cs
src/GbfsQuiz.Infrastructure/Games/: GameSessionRepository.cs
src/GbfsQuiz.Infrastructure/Gbfs/: CachedGbfsSnapshotProvider.cs  GbfsClient.cs  GbfsDiscoveryParser.cs  GbfsOptions.cs  GbfsProviderCatalog.cs  GbfsStationMerger.cs
src/GbfsQuiz.Infrastructure/Gbfs/Dto/: FlexibleBoolConverter.cs  GbfsFeed.cs  LocalizedNameConverter.cs  StationCollection.cs  StationInformationDto.cs  StationStatusDto.cs
src/GbfsQuiz.Infrastructure/Leaderboard/: LeaderboardRepository.cs
src/GbfsQuiz.Infrastructure/Persistence/: AppDbContext.cs  EfRepository.cs  PostgresConnectionString.cs
src/GbfsQuiz.Infrastructure/Persistence/Configurations/: GameSessionConfiguration.cs  PlayerConfiguration.cs
src/GbfsQuiz.Infrastructure/Persistence/Migrations/: 20260601161257_InitialSchema.Designer.cs  20260601161257_InitialSchema.cs  20260601195710_AddPlayerAvatar.Designer.cs  20260601195710_AddPlayerAvatar.cs  20260602064223_ReplaceAvatarBytesWithPath.Designer.cs  20260602064223_ReplaceAvatarBytesWithPath.cs  20260602183221_AddCurrentQuestionId.Designer.cs  20260602183221_AddCurrentQuestionId.cs  AppDbContextModelSnapshot.cs
src/GbfsQuiz.Infrastructure/Players/: PlayerRepository.cs
src/GbfsQuiz.Infrastructure/Quiz/: MemoryIssuedQuestionStore.cs
src/GbfsQuiz.Web/: Dockerfile  GbfsQuiz.Web.csproj  Program.cs  appsettings.json
src/GbfsQuiz.Web/Common/Http/: ResultExtensions.cs
src/GbfsQuiz.Web/Common/Middleware/: GlobalExceptionMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/GbfsQuiz.Web/Common/Security/: CurrentPlayer.cs  SecuritySetup.cs
src/GbfsQuiz.Web/Common/Startup/: DatabaseStartupExtensions.cs
src/GbfsQuiz.Web/Common/Validation/: ValidationFilter.cs
src/GbfsQuiz.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/GbfsQuiz.Web/Components/Layout/: MainLayout.razor
src/GbfsQuiz.Web/Components/Pages/: Home.razor
src/GbfsQuiz.Web/Components/Shared/: AuthCard.razor  Leaderboard.razor
src/GbfsQuiz.Web/Components/State/: PlayerSession.cs
src/GbfsQuiz.Web/Features/Auth/: AuthEndpoints.cs
src/GbfsQuiz.Web/Features/Games/: GameEndpoints.cs
src/GbfsQuiz.Web/Features/Leaderboard/: LeaderboardEndpoints.cs
src/GbfsQuiz.Web/Features/Players/: FileSystemAvatarStorage.cs  PlayerEndpoints.cs
src/GbfsQuiz.Web/Properties/: launchSettings.json
src/GbfsQuiz.Web/wwwroot/: app.css  download.js
tests/GbfsQuiz.Tests/: GbfsQuiz.Tests.csproj
tests/GbfsQuiz.Tests/Gbfs/: GbfsClientTests.cs  (+1 more)
(+69 files in other folders)
